MONGODB_URL=mongodb+srv://root:baraa123@cluster0.vuxrw.mongodb.net/ecommerce?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=R-N4MM[ggy9`x(;=c+kA*UyL@7!Y>_`@d!fXMd,\&&YS3Hj;}:
REFRESH_TOKEN_SECRET=Yz>kh@*Nv7DjXTjC=yw@W2^f^:^2aXTFMV;+[mgt3\=sG3V2?P>n2(d,{XD.=VcX*Hy^jRD}yK&X<@`N@R`Q_/q<RW%,('7`<C.Y